/**
 * Theme Dashboard
 *
 */
/* Helpers */
.bt-font-size-20px {
  font-size: 20px !important;
  line-height: 24px !important;
}

.bt-m-0 {
  margin: 0 !important;
}

.bt-mt-0 {
  margin-top: 0 !important;
}

.bt-mt-10px {
  margin-top: 10px !important;
}

.bt-mt-20px {
  margin-top: 20px !important;
}

.bt-mb-0 {
  margin-bottom: 0 !important;
}

.bt-mb-10px {
  margin-bottom: 10px !important;
}

.bt-mb-20px {
  margin-bottom: 20px !important;
}

.bt-pt-0 {
  padding-top: 0 !important;
}

.bt-pl-0 {
  padding-left: 0 !important;
}

.bt-p-relative {
  position: relative;
}

.bt-d-none {
  display: none !important;
}

.bt-d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bt-justify-content-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bt-align-items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bt-zindex-2 {
  z-index: 2;
}

.bt-font-weight-500 {
  font-weight: 500;
}

.bt-border-color-primary {
  border-color: #3858E9 !important;
}

.bt-text-color-grey {
  color: #757575 !important;
}

.bt-text-decoration-none {
  text-decoration: none !important;
}

/* Animations */
@-webkit-keyframes botiga-spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes botiga-spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
/* Grid */
.botiga-dashboard-container {
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 1280px) {
  .botiga-dashboard-container {
    max-width: 1280px;
  }
}
.botiga-dashboard-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

.botiga-dashboard-column {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

@media (min-width: 768px) {
  .botiga-dashboard-column.botiga-dashboard-column-4 {
    -ms-flex-preferred-size: calc(50% - 10px);
        flex-basis: calc(50% - 10px);
    max-width: calc(50% - 10px);
  }
  .botiga-dashboard-column.botiga-dashboard-column-6 {
    -ms-flex-preferred-size: calc(50% - 10px);
        flex-basis: calc(50% - 10px);
    max-width: calc(50% - 10px);
  }
}
@media (min-width: 1025px) {
  .botiga-dashboard-column.botiga-dashboard-column-2 {
    -ms-flex-preferred-size: calc(16.6666% - 10px);
        flex-basis: calc(16.6666% - 10px);
  }
  .botiga-dashboard-column.botiga-dashboard-column-3 {
    -ms-flex-preferred-size: calc(30% - 15px);
        flex-basis: calc(30% - 15px);
    max-width: calc(30% - 15px);
  }
  .botiga-dashboard-column.botiga-dashboard-column-4 {
    -ms-flex-preferred-size: calc(33.333333% - 14px);
        flex-basis: calc(33.333333% - 14px);
  }
  .botiga-dashboard-column.botiga-dashboard-column-9 {
    -ms-flex-preferred-size: calc(70% - 10px);
        flex-basis: calc(70% - 10px);
    max-width: calc(70% - 10px);
  }
  .botiga-dashboard-column.botiga-dashboard-column-10 {
    -ms-flex-preferred-size: calc(83.333% - 10px);
        flex-basis: calc(83.333% - 10px);
  }
}
@media (min-width: 1600px) {
  .botiga-dashboard-column.botiga-dashboard-column-3 {
    -ms-flex-preferred-size: calc(25% - 15px);
        flex-basis: calc(25% - 15px);
    max-width: calc(25% - 15px);
  }
  .botiga-dashboard-column.botiga-dashboard-column-9 {
    -ms-flex-preferred-size: calc(75% - 10px);
        flex-basis: calc(75% - 10px);
    max-width: calc(75% - 10px);
  }
}
/* Hide Notices */
body.toplevel_page_botiga-dashboard #wpbody-content .notice,
body.toplevel_page_botiga-dashboard #wpbody-content div.updated,
body.toplevel_page_botiga-dashboard #wpbody-content div.error {
  display: none !important;
}

/* General */
.botiga-dashboard {
  padding: 20px 20px 20px 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.botiga-dashboard * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.botiga-dashboard * *:before,
.botiga-dashboard * *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.botiga-dashboard figure {
  margin: 0;
}
.botiga-dashboard figure img {
  vertical-align: top;
}
.botiga-dashboard img {
  max-width: 100%;
  height: auto;
}
.botiga-dashboard .button {
  padding: 12px 24px;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.botiga-dashboard .button:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.botiga-dashboard .button .dashicons {
  margin-right: 2px;
}
.botiga-dashboard .button.atss-demo-preview-button, .botiga-dashboard .button.atss-import-open-button, .botiga-dashboard .button.atss-demo-pro-link-button {
  padding: 6px 20px !important;
}
.botiga-dashboard .buttondisabled, .botiga-dashboard .button.disabled {
  pointer-events: none;
}
.botiga-dashboard .button-medium {
  padding: 8px 16px;
}
.botiga-dashboard .button-primary {
  color: #fff;
  border-color: #3858e9;
  background-color: #3858e9;
}
.botiga-dashboard .button-primary:hover, .botiga-dashboard .button-primary:focus, .botiga-dashboard .button-primary:active {
  color: #fff;
  border-color: #3052e8;
  background-color: #3052e8;
}
.botiga-dashboard .button-secondary {
  color: #3858e9;
  border-color: #3858e9;
  background-color: #fff;
}
.botiga-dashboard .button-secondary:hover, .botiga-dashboard .button-secondary:focus, .botiga-dashboard .button-secondary:active {
  color: #3052e8;
  border-color: #3052e8;
  background-color: #f0f4ff;
}
.botiga-dashboard .button-warning {
  color: #fff;
  border-color: #d63638;
  background-color: #d63638;
}
.botiga-dashboard .button-warning:hover, .botiga-dashboard .button-warning:focus, .botiga-dashboard .button-warning:active {
  color: #fff;
  border-color: #d42b2e;
  background-color: #d42b2e;
}
.botiga-dashboard .button-simple {
  color: #3858e9;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.botiga-dashboard .button-simple:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.botiga-dashboard .button-simple span {
  font-weight: 500;
  text-decoration: underline;
}
.botiga-dashboard .button-simple i {
  font-size: 14px;
}
.botiga-dashboard .button-text {
  color: #3858e9;
  text-decoration: none;
  display: inline-block;
  vertical-align: top;
}
.botiga-dashboard .button-text i {
  font-size: 18px;
  line-height: 24px;
}
.botiga-dashboard .button-text:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.botiga-dashboard .button-info {
  color: #bbb;
  text-decoration: none;
  display: inline-block;
  vertical-align: top;
}
.botiga-dashboard .button-info i {
  font-size: 18px;
  line-height: 24px;
}
.botiga-dashboard .button-info:hover {
  color: #777;
}
.botiga-dashboard .button-info:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.botiga-dashboard .button-disabled {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}
.botiga-dashboard .button-pro-support {
  color: #fff;
  border-color: #3fb28f;
  background-color: #3fb28f;
}
.botiga-dashboard .button-pro-support:hover, .botiga-dashboard .button-pro-support:focus, .botiga-dashboard .button-pro-support:active {
  color: #fff;
  border-color: #3caa89;
  background-color: #3caa89;
}
.botiga-dashboard .button-outline {
  color: #3858E9;
  border-color: #3858E9;
  background: transparent;
}
.botiga-dashboard .dashicons {
  width: auto;
  height: auto;
  font-size: inherit;
}
.botiga-dashboard .dashicons-update-alt {
  -webkit-animation: botiga-spin 4s linear infinite;
          animation: botiga-spin 4s linear infinite;
  margin-right: 4px;
}

.botiga-ajax-progress {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.botiga-dashboard-badge {
  color: #99A5B8;
  padding: 3px 6px;
  border: 1px solid #DFDFDF;
  border-radius: 2px;
  font-weight: 700;
}
.botiga-dashboard-badge.botiga-dashboard-badge-pro {
  color: #3858e9;
  border-color: #3858e9;
}

.botiga-dashboard-link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  color: #757575;
  text-decoration: none;
  -webkit-transition: ease color 300ms, ease opacity 300ms;
  transition: ease color 300ms, ease opacity 300ms;
}
.botiga-dashboard-link.botiga-dashboard-link-success {
  color: #3FB28F !important;
  text-decoration: underline;
}
.botiga-dashboard-link.botiga-dashboard-link-danger {
  color: #f34343 !important;
}
.botiga-dashboard-link.botiga-dashboard-link-info {
  color: #3858E9 !important;
  text-decoration: underline;
}
.botiga-dashboard-link:hover, .botiga-dashboard-link:focus, .botiga-dashboard-link:active {
  color: #3858E9;
  text-decoration: underline;
}
.botiga-dashboard-link:hover.botiga-dashboard-link-success, .botiga-dashboard-link:focus.botiga-dashboard-link-success, .botiga-dashboard-link:active.botiga-dashboard-link-success {
  color: #4ba78b !important;
}
.botiga-dashboard-link:hover.botiga-dashboard-link-danger, .botiga-dashboard-link:focus.botiga-dashboard-link-danger, .botiga-dashboard-link:active.botiga-dashboard-link-danger {
  color: #fd3c3c !important;
}
.botiga-dashboard-link.loading {
  outline: none;
  text-decoration: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.botiga-dashboard-external-link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 8px;
  font-size: 13px;
  line-height: 13px;
  font-weight: 500;
  color: #3858E9;
  white-space: nowrap;
  -webkit-transition: ease opacity 300ms;
  transition: ease opacity 300ms;
}
.botiga-dashboard-external-link svg {
  position: relative;
  top: 1px;
}
.botiga-dashboard-external-link:hover, .botiga-dashboard-external-link:focus, .botiga-dashboard-external-link:active {
  color: #3858E9;
  opacity: 0.7;
}

.botiga-dashboard-pro-tooltip {
  position: relative;
}
.botiga-dashboard-pro-tooltip:before {
  content: attr(data-tooltip-message);
  position: absolute;
  bottom: calc(100% + 11px);
  left: 50%;
  color: #FFF;
  font-size: 11px;
  line-height: 16px;
  padding: 3px 6px;
  background-color: #1E1E1E;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(-50%, 6px, 0);
          transform: translate3d(-50%, 6px, 0);
  -webkit-transition: ease opacity 300ms, ease transform 300ms;
  transition: ease opacity 300ms, ease transform 300ms;
  z-index: 2;
}
.botiga-dashboard-pro-tooltip:after {
  content: "";
  position: absolute;
  bottom: calc(100% + 3px);
  left: 50%;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 4px 4px 4px 4px;
  border-color: #1E1E1E transparent transparent transparent;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(-50%, 6px, 0);
          transform: translate3d(-50%, 6px, 0);
  -webkit-transition: ease opacity 300ms, ease transform 300ms;
  transition: ease opacity 300ms, ease transform 300ms;
  z-index: 2;
}
.botiga-dashboard-pro-tooltip:hover:before, .botiga-dashboard-pro-tooltip:hover:after {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(-50%, 0, 0);
          transform: translate3d(-50%, 0, 0);
}

.botiga-dashboard-activate-button,
.botiga-dashboard-deactivate-button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.botiga-dashboard-activate-button i,
.botiga-dashboard-deactivate-button i {
  text-decoration: none;
}
.botiga-dashboard-activate-button.loading,
.botiga-dashboard-deactivate-button.loading {
  text-decoration: none;
}

.botiga-dahsboard-modules-global-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
.botiga-dahsboard-modules-global-actions .botiga-dashboard-module-activation-all {
  padding: 4px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  border: 1px solid #CCC;
  border-radius: 4px;
  text-decoration: none;
  -webkit-transition: ease color 300ms, ease background-color 300ms;
  transition: ease color 300ms, ease background-color 300ms;
}
.botiga-dahsboard-modules-global-actions .botiga-dashboard-module-activation-all.botiga-dahsboard-modules-activate-all {
  color: #FFF;
  background-color: #3FB28F;
  border-color: #3FB28F;
}
.botiga-dahsboard-modules-global-actions .botiga-dashboard-module-activation-all.botiga-dahsboard-modules-activate-all:hover, .botiga-dahsboard-modules-global-actions .botiga-dashboard-module-activation-all.botiga-dahsboard-modules-activate-all:focus, .botiga-dahsboard-modules-global-actions .botiga-dashboard-module-activation-all.botiga-dahsboard-modules-activate-all:active {
  background-color: #4bc29e;
}
.botiga-dahsboard-modules-global-actions .botiga-dashboard-module-activation-all.botiga-dahsboard-modules-deactivate-all {
  color: #FA1212;
  background-color: #FFECEC;
  border-color: #FFECEC;
}
.botiga-dahsboard-modules-global-actions .botiga-dashboard-module-activation-all.botiga-dahsboard-modules-deactivate-all:hover, .botiga-dahsboard-modules-global-actions .botiga-dashboard-module-activation-all.botiga-dahsboard-modules-deactivate-all:focus, .botiga-dahsboard-modules-global-actions .botiga-dashboard-module-activation-all.botiga-dahsboard-modules-deactivate-all:active {
  background-color: #f8e0e0;
}

/* Botiga Dashboard Top Bar */
.botiga-dashboard-top-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #FFF;
  margin: -20px -20px 20px -20px;
  padding: 18px 20px;
}
.botiga-dashboard-top-bar .botiga-dashboard-top-bar-infos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.botiga-dashboard-top-bar .botiga-dashboard-top-bar-infos .botiga-dashboard-top-bar-info-item {
  position: relative;
  padding: 0 10px;
}
.botiga-dashboard-top-bar .botiga-dashboard-top-bar-infos .botiga-dashboard-top-bar-info-item + .botiga-dashboard-top-bar-info-item:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 17px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-left: 1px solid #F0F0F0;
}
.botiga-dashboard-top-bar .botiga-dashboard-theme-version {
  font-size: 13px;
  line-height: 13px;
  color: #97A3B6;
}
.botiga-dashboard-top-bar .botiga-dashboard-theme-version strong {
  position: relative;
  top: 1px;
}
.botiga-dashboard-top-bar .botiga-dashboard-theme-version .botiga-dashboard-badge {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 5px;
  font-size: 9px;
  line-height: 10px;
}
.botiga-dashboard-top-bar .botiga-dashboard-theme-notifications {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 27px;
  height: 27px;
  border: 1px solid #DFDFDF;
  border-radius: 35px;
}
.botiga-dashboard-top-bar .botiga-dashboard-theme-notifications .botiga-dashboard-notifications-count {
  position: absolute;
  top: -8px;
  right: -7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 16px;
  height: 16px;
  color: #FFF;
  background-color: #FA1212;
  border-radius: 35px;
  font-size: 10px;
  line-height: 1;
}
.botiga-dashboard-top-bar .botiga-dashboard-theme-notifications.read .botiga-dashboard-notifications-count {
  display: none;
}
.botiga-dashboard-top-bar .botiga-dashboard-theme-website {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  font-size: 13px;
  line-height: 16px;
  color: #3858E9;
  text-decoration: none;
}

/* Botiga Dashboard Tabs Nav Items */
.botiga-dashboard-tabs-nav {
  padding: 0 20px;
  margin-bottom: -100%;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
}
.botiga-dashboard-tabs-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
}
.botiga-dashboard-tabs-nav .botiga-dashboard-tabs-nav-item .botiga-dashboard-tabs-nav-link {
  position: relative;
  font-size: 14px;
  line-height: 20px;
  padding: 16px;
  color: #6D7175;
  text-decoration: none;
  -webkit-transition: ease color 300ms;
  transition: ease color 300ms;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.botiga-dashboard-tabs-nav .botiga-dashboard-tabs-nav-item .botiga-dashboard-tabs-nav-link:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: transparent;
  border-radius: 4px 4px 0 0;
}
.botiga-dashboard-tabs-nav .botiga-dashboard-tabs-nav-item.active .botiga-dashboard-tabs-nav-link {
  color: #3858E9;
  font-weight: 500;
}
.botiga-dashboard-tabs-nav .botiga-dashboard-tabs-nav-item.active .botiga-dashboard-tabs-nav-link:after {
  background-color: #3858E9;
}
.botiga-dashboard-tabs-nav .botiga-dashboard-tabs-nav-item:hover .botiga-dashboard-tabs-nav-link, .botiga-dashboard-tabs-nav .botiga-dashboard-tabs-nav-item:focus .botiga-dashboard-tabs-nav-link, .botiga-dashboard-tabs-nav .botiga-dashboard-tabs-nav-item:active .botiga-dashboard-tabs-nav-link {
  color: #3858E9;
}
.botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item .botiga-dashboard-tabs-nav-link {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  padding: 9px 16px;
  border-bottom: 0;
  color: #1e1e1e;
  -webkit-transition: ease color 200ms;
  transition: ease color 200ms;
}
.botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item .botiga-dashboard-tabs-nav-link svg {
  margin-right: 8px;
}
.botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item .botiga-dashboard-tabs-nav-link svg path {
  -webkit-transition: ease fill 200ms;
  transition: ease fill 200ms;
}
.botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item .botiga-dashboard-tabs-nav-link:after {
  content: none;
}
.botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item .botiga-dashboard-tabs-nav-link:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  width: 4px;
  height: 100%;
  border-radius: 0 4px 4px 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: ease opacity 200ms;
  transition: ease opacity 200ms;
}
.botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item:hover .botiga-dashboard-tabs-nav-link, .botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item:focus .botiga-dashboard-tabs-nav-link, .botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item:active .botiga-dashboard-tabs-nav-link {
  color: #757575;
}
.botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item:hover .botiga-dashboard-tabs-nav-link svg path, .botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item:focus .botiga-dashboard-tabs-nav-link svg path, .botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item:active .botiga-dashboard-tabs-nav-link svg path {
  fill: #757575;
}
.botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item:hover .botiga-dashboard-tabs-nav-link svg.stroke-based path, .botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item:hover .botiga-dashboard-tabs-nav-link svg.stroke-based line, .botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item:hover .botiga-dashboard-tabs-nav-link svg.stroke-based rect, .botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item:focus .botiga-dashboard-tabs-nav-link svg.stroke-based path, .botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item:focus .botiga-dashboard-tabs-nav-link svg.stroke-based line, .botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item:focus .botiga-dashboard-tabs-nav-link svg.stroke-based rect, .botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item:active .botiga-dashboard-tabs-nav-link svg.stroke-based path, .botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item:active .botiga-dashboard-tabs-nav-link svg.stroke-based line, .botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item:active .botiga-dashboard-tabs-nav-link svg.stroke-based rect {
  fill: none;
  stroke: #757575;
}
.botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item:hover .botiga-dashboard-tabs-nav-link:before, .botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item:focus .botiga-dashboard-tabs-nav-link:before, .botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item:active .botiga-dashboard-tabs-nav-link:before {
  background-color: #e1e1e1;
  opacity: 1;
  visibility: visible;
}
.botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item.active .botiga-dashboard-tabs-nav-link {
  color: #3858E9;
}
.botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item.active .botiga-dashboard-tabs-nav-link svg path {
  fill: #3858E9;
}
.botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item.active .botiga-dashboard-tabs-nav-link svg.stroke-based path, .botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item.active .botiga-dashboard-tabs-nav-link svg.stroke-based line, .botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item.active .botiga-dashboard-tabs-nav-link svg.stroke-based rect {
  fill: none;
  stroke: #3858E9;
}
.botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-with-icons .botiga-dashboard-tabs-nav-item.active .botiga-dashboard-tabs-nav-link:before {
  background-color: #3858E9;
  opacity: 1;
  visibility: visible;
}
.botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-vertical {
  padding: 0;
  margin-left: -20px;
}
.botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-vertical ul {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0;
}
.botiga-dashboard-tabs-nav.botiga-dashboard-tabs-nav-no-negative-margin {
  margin-bottom: 0;
  -webkit-transform: none;
          transform: none;
}

/* Botiga Tabs Content */
.botiga-dashboard-tab-content {
  display: none;
}
.botiga-dashboard-tab-content.active {
  display: block;
}

/* Botiga Dashboard Card */
.botiga-dashboard-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  background-color: #FFF;
  padding: 20px;
  border: 1px solid #F0F0F1;
  border-radius: 4px;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
}
.botiga-dashboard-card .botiga-dashboard-card-header h2 {
  font-size: 20px;
  line-height: 30px;
  margin: 0;
}
.botiga-dashboard-card .botiga-dashboard-card-inner-header.with-border-bottom {
  border-bottom: 1px solid #f0f0f1;
}
.botiga-dashboard-card .botiga-dashboard-card-body p {
  margin: 0;
}
.botiga-dashboard-card .botiga-dashboard-card-body p + p {
  margin-top: 15px;
}
.botiga-dashboard-card .botiga-dashboard-card-body p + a {
  margin-top: 20px;
}
.botiga-dashboard-card .botiga-dashboard-card-body.botiga-dashboard-card-body-content-with-dividers > div + div {
  padding-top: 25px;
  margin-top: 25px;
  border-top: 1px solid #D9D9D9;
}
.botiga-dashboard-card + .botiga-dashboard-card {
  margin-top: 20px;
}
.botiga-dashboard-card.botiga-dashboard-card-top-spacing {
  padding: 106px 20px 20px 20px;
}
.botiga-dashboard-card.botiga-dashboard-card-no-box-shadow {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.botiga-dashboard-card.botiga-dashboard-card-tabs-divider {
  position: relative;
}
.botiga-dashboard-card.botiga-dashboard-card-tabs-divider:before {
  content: "";
  position: absolute;
  top: 73px;
  left: 20px;
  width: calc(100% - 40px);
  border-bottom: 1px solid #F0F0F1;
}
.botiga-dashboard-card.botiga-dashboard-card-plugin {
  gap: 10px;
  height: 100%;
}
.botiga-dashboard-card.botiga-dashboard-card-plugin a {
  margin-top: auto;
}

.botiga-dashboard-sticky-wrapper .botiga-dashboard-card {
  gap: 10px;
}
.botiga-dashboard-sticky-wrapper .botiga-dashboard-card p {
  color: #757575;
}

/* Alert */
.botiga-dashboard-alert {
  background-color: #fbfbfb;
  border: 1px solid #ebebeb;
  border-radius: 6px;
  padding: 20px;
  margin: 20px 0;
}
.botiga-dashboard-alert p {
  margin: 0;
}
.botiga-dashboard-alert.botiga-dashboard-alert-with-icon {
  position: relative;
  padding-left: 50px;
}
.botiga-dashboard-alert.botiga-dashboard-alert-with-icon .alert-icon {
  position: absolute;
  top: 21px;
  left: 20px;
  max-width: 17px;
}
.botiga-dashboard-alert.botiga-dashboard-alert-with-icon .alert-icon svg {
  width: 100%;
  height: auto;
}
.botiga-dashboard-alert.botiga-dashboard-alert-with-upsell-link {
  padding-right: 160px;
}
.botiga-dashboard-alert.botiga-dashboard-alert-with-upsell-link .botiga-dashboard-external-link {
  position: absolute;
  top: 22px;
  right: 20px;
}

/* Admin Footer */
#wpfooter {
  color: #1D2327;
  font-style: italic;
}
#wpfooter a {
  color: #3858E9;
}
#wpfooter a:not(.botiga-dashboard-footer-link) {
  font-style: normal;
}

/* Divider */
.botiga-dashboard-divider {
  border-top: 1px solid #e1e1e1;
  border-bottom: 0;
  width: 100%;
  margin: 5px 0;
}

/* Templates Builder Card */
.bt-template-card__header {
  padding: 10px !important;
}
.bt-template-card__header h2 {
  font-size: 0.9rem;
  line-height: 1;
  margin: 0;
}
.bt-template-card__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3px;
}
.bt-template-card__icon {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.bt-template-card__icon svg {
  width: 19px;
  height: 19px;
  fill: #757575;
  -webkit-transition: ease fill 250ms;
  transition: ease fill 250ms;
}
.bt-template-card__icon:hover svg {
  fill: #212121;
}
.bt-template-card__body {
  padding: 0 !important;
}
.bt-template-card__iframe-view {
  position: relative;
  height: 244px;
}
.bt-template-card__iframe-view iframe {
  position: absolute;
  left: 0;
  top: 0;
  height: 672.206px;
  width: 1200px;
  border: none;
  -webkit-transform: scale(0.363);
          transform: scale(0.363);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}
.bt-template-card__footer {
  padding: 10px !important;
}
.bt-template-card__meta-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 7px;
}
.bt-template-card__meta-info-author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  color: #757575;
}
.bt-template-card__meta-info-author img {
  width: 12px;
  height: 12px;
}
.bt-template-card__meta-info-date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  color: #757575;
}
.bt-template-card__meta-info-date svg {
  width: 12px;
  height: auto;
}
.bt-template-card .bt-display-conditions {
  background-color: transparent;
  border: none;
  padding: 0;
  color: #757575;
  -webkit-transition: ease color 250ms;
  transition: ease color 250ms;
}
.bt-template-card .bt-display-conditions:hover {
  color: #212121;
  cursor: pointer;
}
.bt-template-card__title-input {
  border: none !important;
  border-bottom: 1px solid #CCC !important;
  padding: 0 !important;
  border-radius: 0 !important;
  width: 75% !important;
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.bt-template-card__save-button {
  padding-left: 17px;
  padding-right: 17px;
}
.bt-template-card__choose-builder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.bt-template-card__choose-builder-radio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  gap: 5px;
}
.bt-template-card__choose-builder-radio label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #757575;
  cursor: pointer;
  -webkit-transition: ease color 250ms;
  transition: ease color 250ms;
}
.bt-template-card__choose-builder-radio label:first-of-type {
  margin-left: auto;
}
.bt-template-card__choose-builder-radio label .bt-template-card__choose-builder-icon {
  opacity: 0.6;
  -webkit-transition: ease opacity 250ms;
  transition: ease opacity 250ms;
}
.bt-template-card__choose-builder-radio label:hover {
  color: #212121;
}
.bt-template-card__choose-builder-radio label:hover .bt-template-card__choose-builder-icon {
  opacity: 1;
}
.bt-template-card__choose-builder-radio input {
  display: none;
}
.bt-template-card__choose-builder-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.bt-template-card__choose-builder-icon {
  width: 15px;
  margin-right: 3px;
}
.bt-template-card__choose-builder--selected .bt-template-card__choose-builder-radio {
  width: auto;
}
.bt-template-card__editor-modal {
  width: 100% !important;
  max-width: 96vw !important;
  height: 100%;
  max-height: 96vh !important;
}
.bt-template-card__editor-modal .components-modal__content {
  padding: 0 10px 10px !important;
}
.bt-template-card__iframe-editor {
  position: relative;
  height: 87vh;
}
.bt-template-card__iframe-editor iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.bt-template-card__preview-placeholder {
  position: relative;
  height: 244px;
  background-color: #f5f5f5;
}
.bt-template-card--create-new .bt-template-card__body {
  position: relative;
}
.bt-template-card--create-new .bt-template-card__body .components-button {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
  -webkit-transition: ease opacity 250ms;
  transition: ease opacity 250ms;
}
.bt-template-card--create-new .bt-template-card__body:hover .components-button {
  opacity: 1;
  visibility: visible;
}

/* Display Conditions Modal */
.bt-display-conditions-modal {
  max-width: 500px !important;
  width: 100% !important;
}
.bt-display-conditions-modal .components-modal__content {
  padding: 4px 25px 25px;
}
.bt-display-conditions-modal .components-modal__header {
  padding: 14px 26px 10px;
}

/* Display Conditions Component (repeater) */
.bt-display-conditions__conditions .components-base-control__field {
  margin-bottom: 0;
}
.bt-display-conditions__condition-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.bt-display-conditions__condition-item-type {
  -ms-flex-preferred-size: 22%;
      flex-basis: 22%;
  min-width: 100px;
}
.bt-display-conditions__condition-item-value {
  width: 100%;
}
.bt-display-conditions__condition-item-value.has-combobox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 68%;
      flex-basis: 68%;
  gap: 11px;
}
.bt-display-conditions__condition-item + .bt-display-conditions__condition-item {
  border-top: 1px solid #f0f0f1;
  padding-top: 15px;
  margin-top: 15px;
}
.bt-display-conditions__condition-item + .bt-display-conditions__conditions-actions {
  margin-top: 15px;
}
.bt-display-conditions__add-button {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.bt-display-conditions__save-button {
  margin-top: 15px;
}

/* Display conditions combobox */
.bt-display-conditions-combobox {
  position: relative;
  width: 160px;
}
.bt-display-conditions-combobox [data-wp-component=Flex] {
  height: 31px;
}
.bt-display-conditions-combobox .components-form-token-field__suggestions-list {
  position: absolute;
  top: calc(100% + 3px);
  left: 0;
  width: 100%;
  border-radius: 3px;
  background-color: #FFF;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.bt-display-conditions-combobox .components-form-token-field__suggestions-list li {
  border-left: 1px solid #CCC;
  border-right: 1px solid #CCC;
}
.bt-display-conditions-combobox .components-form-token-field__suggestions-list li:first-child {
  border-top: 1px solid #CCC;
}
.bt-display-conditions-combobox .components-form-token-field__suggestions-list li:last-child {
  border-bottom: 1px solid #CCC;
}

/* Empty templates message component */
.bt-empty-templates-message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  max-width: 340px;
  text-align: center;
  margin: 70px auto;
  padding: 30px;
}
.bt-empty-templates-message strong {
  color: #212121;
}
.bt-empty-templates-message .components-button {
  margin-top: 10px;
}

/* Botiga Dashboard Notice */
.botiga-dashboard-notice {
  display: none;
  position: relative;
  margin-bottom: 20px;
}
.botiga-dashboard-notice.show {
  display: block;
}
.botiga-dashboard-notice .dashicons-dismiss {
  cursor: pointer;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 38px;
  height: 38px;
  font-size: 16px;
  line-height: 1em;
  color: #787c82;
}
.botiga-dashboard-notice .dashicons-dismiss:hover {
  color: #d63638;
}

/* Notifications Sidebar */
.botiga-dashboard-notifications-sidebar {
  position: fixed;
  top: 96px;
  right: 0;
  width: 100%;
  max-width: 500px;
  height: calc(100vh - 92px);
  background-color: #FFF;
  -webkit-box-shadow: -10px 12px 14px rgba(0, 0, 0, 0.05);
          box-shadow: -10px 12px 14px rgba(0, 0, 0, 0.05);
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
  -webkit-transition: ease transform 300ms, ease opacity 300ms;
  transition: ease transform 300ms, ease opacity 300ms;
  z-index: 1000;
}
.botiga-dashboard-notifications-sidebar.opened {
  opacity: 1;
  visibility: visible;
  -webkit-transform: none;
          transform: none;
}
.botiga-dashboard-notifications-sidebar.closing {
  opacity: 0;
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
}
.botiga-dashboard-notifications-sidebar .botiga-dashboard-notifications-sidebar-close {
  position: absolute;
  top: 15px;
  right: 15px;
  -webkit-transition: ease opacity 300ms;
  transition: ease opacity 300ms;
}
.botiga-dashboard-notifications-sidebar .botiga-dashboard-notifications-sidebar-close:hover {
  opacity: 0.7;
}
.botiga-dashboard-notifications-sidebar .botiga-dashboard-notifications-sidebar-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  background-color: #EAEEF2;
  padding: 20px 22px;
}
.botiga-dashboard-notifications-sidebar .botiga-dashboard-notifications-sidebar-header .botiga-dashboard-notifications-sidebar-header-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #FFF;
  border: 1px solid #EBEDEF;
  border-radius: 35px;
}
.botiga-dashboard-notifications-sidebar .botiga-dashboard-notifications-sidebar-header .botiga-dashboard-notifications-sidebar-header-icon svg {
  position: relative;
  top: -2px;
}
.botiga-dashboard-notifications-sidebar .botiga-dashboard-notifications-sidebar-header .botiga-dashboard-notifications-sidebar-header-content h3 {
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  color: #3858E9;
  margin: 0;
}
.botiga-dashboard-notifications-sidebar .botiga-dashboard-notifications-sidebar-header .botiga-dashboard-notifications-sidebar-header-content p {
  font-size: 13px;
  line-height: 18px;
  color: #757575;
  margin: 0;
}
.botiga-dashboard-notifications-sidebar .botiga-dashboard-notifications-sidebar-tabs {
  position: relative;
}
.botiga-dashboard-notifications-sidebar .botiga-dashboard-notifications-sidebar-tabs:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 20px;
  width: calc(100% - 40px);
  border-bottom: 1px solid #F0F0F1;
}
.botiga-dashboard-notifications-sidebar .botiga-dashboard-notifications-sidebar-tabs + .botiga-dashboard-notifications-sidebar-body {
  max-height: calc(100vh - 232px);
}
.botiga-dashboard-notifications-sidebar .botiga-dashboard-notifications-sidebar-body {
  padding: 20px;
  overflow-y: auto;
  max-height: calc(100vh - 180px);
}
.botiga-dashboard-notifications-sidebar .botiga-dashboard-notifications-sidebar-body::-webkit-scrollbar {
  width: 5px;
}
.botiga-dashboard-notifications-sidebar .botiga-dashboard-notifications-sidebar-body::-webkit-scrollbar-track {
  background: #e2e2e2;
}
.botiga-dashboard-notifications-sidebar .botiga-dashboard-notifications-sidebar-body::-webkit-scrollbar-thumb {
  background-color: #CCC;
}

/* Notifications (card) */
.botiga-dashboard-notification .botiga-dashboard-notification-date {
  display: block;
  font-size: 13px;
  line-height: 18px;
  color: #757575;
}
.botiga-dashboard-notification .botiga-dashboard-notification-date + .botiga-dashboard-notification-content {
  margin-top: 20px;
}
.botiga-dashboard-notification .changelog-tag {
  display: inline-block;
  font-size: 10px;
  line-height: 18px;
  color: #FFF;
  padding: 0px 10px;
  background-color: #CCC;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 5px;
}
.botiga-dashboard-notification .changelog-tag.changelog-added {
  background-color: #73B189;
}
.botiga-dashboard-notification .changelog-tag.changelog-changed {
  background-color: #F6CA45;
}
.botiga-dashboard-notification .changelog-tag.changelog-fixed {
  background-color: #967BE3;
}
.botiga-dashboard-notification .changelog-description {
  display: block;
  font-size: 13px;
  line-height: 21px;
  font-weight: 400;
  color: #757575;
  margin-top: 5px;
}
.botiga-dashboard-notification .botiga-dashboard-notification-content ul {
  margin: 0;
}
.botiga-dashboard-notification .botiga-dashboard-notification-content ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  color: #101517;
}
.botiga-dashboard-notification .botiga-dashboard-notification-content ul li + li {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #E7E7E7;
}
.botiga-dashboard-notification + .botiga-dashboard-notification {
  margin: 20px -20px 0px;
  padding: 20px 20px 0px;
  border-top: 1px solid #E7E7E7;
}

/* Botiga Dashboard Hero */
.botiga-dashboard-hero {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #FFF;
  border-radius: 4px;
  margin-bottom: 20px;
}
.botiga-dashboard-hero .botiga-dashboard-hero-content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 30px 24px;
}
.botiga-dashboard-hero .botiga-dashboard-hero-hello {
  font-size: 1rem;
  font-weight: 600;
  color: #1e1e1e;
}
.botiga-dashboard-hero .botiga-dashboard-hero-title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #1e1e1e;
  margin-top: 16px;
}
.botiga-dashboard-hero .botiga-dashboard-hero-badge {
  font-size: 12px;
  line-height: 1em;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 50px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.botiga-dashboard-hero .botiga-dashboard-hero-badge-free {
  color: #3fb28f;
  background-color: #def3ed;
}
.botiga-dashboard-hero .botiga-dashboard-hero-badge-pro {
  color: #fff;
  background-color: #3858e9;
}
.botiga-dashboard-hero .botiga-dashboard-hero-desc {
  color: #1e1e1e;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 12px;
}
@media (min-width: 1280px) {
  .botiga-dashboard-hero .botiga-dashboard-hero-desc {
    padding-right: 120px;
  }
}
.botiga-dashboard-hero .botiga-dashboard-hero-customize-button {
  margin-top: 24px;
}
.botiga-dashboard-hero .botiga-dashboard-hero-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 10px;
  margin-top: 25px;
}
.botiga-dashboard-hero .botiga-dashboard-hero-actions .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 12px 18px;
  line-height: 1em;
}
.botiga-dashboard-hero .botiga-dashboard-hero-button {
  text-decoration: none;
  padding: 12px 18px;
  border-radius: 2px;
}
.botiga-dashboard-hero .botiga-dashboard-hero-warning {
  color: #d63638;
  margin-top: 10px;
}
.botiga-dashboard-hero .botiga-dashboard-hero-notion {
  color: #697b96;
  margin-top: 10px;
}
.botiga-dashboard-hero .botiga-dashboard-hero-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin: 15px 38px 0 38px;
}
.botiga-dashboard-hero .botiga-dashboard-hero-image img {
  max-width: 365px;
}

@media (max-width: 767px) {
  .botiga-dashboard-hero .botiga-dashboard-hero-image {
    display: none;
  }
}
/* Botiga Dashboard Feature Card */
.botiga-dashboard-feature-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  padding: 20px;
  border: 2px solid #F0F0F1;
  border-radius: 4px;
  height: 100%;
  -webkit-transition: ease box-shadow 300ms;
  transition: ease box-shadow 300ms;
}
.botiga-dashboard-feature-card .botiga-dashboard-feature-card-image {
  max-width: 40px;
  height: auto;
}
.botiga-dashboard-feature-card .botiga-dashboard-feature-card-image img {
  max-width: 100%;
  height: auto;
}
.botiga-dashboard-feature-card .botiga-dashboard-feature-card-image.botiga-dashboard-feature-card-image-rounded {
  border-radius: 100%;
  overflow: hidden;
}
.botiga-dashboard-feature-card .botiga-dashboard-feature-card-image + div {
  margin-top: 10px;
}
.botiga-dashboard-feature-card .botiga-dashboard-feature-card-title {
  padding-right: 32px;
  margin-bottom: 4px;
}
.botiga-dashboard-feature-card .botiga-dashboard-feature-card-title h3 {
  font-size: 16px;
  line-height: 1.4;
  margin: 0;
}
.botiga-dashboard-feature-card .botiga-dashboard-feature-card-title + .botiga-dashboard-feature-card-actions {
  margin-top: auto;
}
.botiga-dashboard-feature-card .botiga-dashboard-feature-card-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}
.botiga-dashboard-feature-card .botiga-dashboard-link {
  font-size: 13px;
  line-height: 20px;
}
.botiga-dashboard-feature-card .botiga-dashboard-feature-card-link-icon {
  position: absolute;
  top: 23px;
  right: 20px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: ease opacity 300ms;
  transition: ease opacity 300ms;
}
.botiga-dashboard-feature-card .botiga-dashboard-feature-card-link-icon svg path {
  -webkit-transition: ease fill 300ms;
  transition: ease fill 300ms;
}
.botiga-dashboard-feature-card .botiga-dashboard-feature-card-link-icon.botiga-dashboard-feature-card-link-icon-always-visible {
  opacity: 1 !important;
  visibility: visible !important;
}
.botiga-dashboard-feature-card .botiga-dashboard-feature-card-link-icon:hover svg path {
  fill: #3858E9;
}
.botiga-dashboard-feature-card .botiga-dashboard-feature-card-link-icon:hover svg circle {
  stroke: #3858E9;
}
.botiga-dashboard-feature-card.botiga-dashboard-feature-card-plugin {
  gap: 10px;
  height: 100%;
}
.botiga-dashboard-feature-card.botiga-dashboard-feature-card-plugin a {
  margin-top: auto;
}
.botiga-dashboard-feature-card:hover {
  -webkit-box-shadow: 0px 8px 12px 0px rgba(240, 240, 241, 0.7);
          box-shadow: 0px 8px 12px 0px rgba(240, 240, 241, 0.7);
}
.botiga-dashboard-feature-card:hover .botiga-dashboard-feature-card-link-icon {
  opacity: 1;
  visibility: visible;
}
.botiga-dashboard-feature-card:hover .botiga-dashboard-feature-card-link {
  color: #3858E9;
  text-decoration: underline;
}

/* Starter Sites */
.botiga-dashboard-starter-sites {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 20px;
}
.botiga-dashboard-starter-sites .button {
  padding-top: 8px;
  padding-bottom: 8px;
}

.botiga-dashboard-starter-sites-locked {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.botiga-dashboard-starter-sites-locked:before {
  content: "";
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.9;
}
.botiga-dashboard-starter-sites-locked .button {
  padding: 10px 30px;
}

.botiga-dashboard-starter-sites-notice {
  position: relative;
  z-index: 2;
  top: 125px;
  width: 80%;
  min-height: 275px;
  border: 1px solid #e4e4e4;
  background-color: #fff;
  -webkit-box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  padding: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.botiga-dashboard-starter-sites-notice-text {
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  color: #1e1e1e;
}

.atss-demo-name {
  font-weight: 600 !important;
}

@media screen and (max-width: 991px) {
  .botiga-dashboard-starter-sites .botiga-dashboard-box {
    display: none;
  }
  .botiga-dashboard-starter-sites-locked {
    position: relative;
  }
  .botiga-dashboard-starter-sites-notice {
    padding: 50px;
    top: auto;
    width: 100%;
  }
  .botiga-dashboard-starter-sites-notice-text {
    font-size: 20px;
  }
  .botiga-dashboard-starter-sites {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
/**
 * Templates Builder.
 *
 */
.botiga-dashboard-container[data-theme=sydney] .botiga-dashboard-tabs-nav-link[data-tab-to=builder]:before {
  content: "PRO";
  color: #2271b1;
  position: absolute;
  top: 3px;
  right: 0;
  border: 1px solid #2271b1;
  font-weight: 600;
  font-size: 10px;
  line-height: 1;
  padding: 1px 3px;
}

.template-builder-wrapper {
  margin-top: -32px;
}
.template-builder-wrapper hr {
  margin: 30px 0;
  border-bottom-color: #F0F0F1;
  border-top: none;
}
.template-builder-wrapper ol {
  margin: 20px 17px 0px;
}

.template-builder-wrapper .intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.template-builder-wrapper .intro span {
  margin-right: 10px;
  font-size: 20px;
}

#template-builder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 30px;
  background-color: #f7f7f7;
  padding: 25px;
  border-radius: 7px;
}

.template-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 25px;
}

.template-name input {
  padding-left: 0;
  border: none;
  border-bottom: 2px solid #e3e3ec;
  border-radius: 0;
}

.template-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.template-options a {
  font-size: 16px;
  text-decoration: none;
  margin-right: 10px;
  color: #6d7175;
  position: relative;
}

.template-options a:last-child {
  margin-right: 0;
}

.template-options a:hover {
  color: #135e96;
}

.template-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(33.333% - 20px);
          flex: 0 0 calc(33.333% - 20px);
  background-color: #fff;
  padding: 30px;
  border-radius: 7px;
  -webkit-box-shadow: 0 0 10px #efefef;
          box-shadow: 0 0 10px #efefef;
}
.template-item[data-id=global] {
  display: none;
}

.template-part {
  border: 2px dashed #e3e3ec;
  margin-bottom: 10px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  color: #6d7175;
}

.template-part .not-selected {
  cursor: pointer;
}

.template-part:last-of-type {
  margin-bottom: 0;
}

.template-part[data-part-active=active] {
  border-style: solid;
  color: #1e1e1e;
  border-left: 3px solid #71b76d;
}

.template-part .edit-part {
  display: none;
}

.template-part .edit-part i {
  position: relative;
  top: 3px;
}

.template-part[data-part-active=active] .edit-part {
  display: inline;
}

.template-part[data-part-active=active] .select-existing,
.template-part[data-part-active=active] .select-page-builder {
  display: none;
}

.template-part[data-part-active=active] .selected span {
  color: #71b76d;
}

.template-part-inner {
  width: 100%;
  position: relative;
}

.part-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
}

.delete-template:hover,
.part-options .reset {
  color: #b32d2e !important;
}

.part-options-toggle {
  cursor: pointer;
  height: 50px;
  width: 50px;
  margin: -10px -12px -10px 0;
  text-align: center;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.part-options-toggle span {
  line-height: 50px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.page-builder-wrapper span:not(.page-builder-title),
.part-options span {
  cursor: pointer;
  color: #007cba;
  font-size: 13px;
  font-weight: 600;
}

.page-builder-wrapper .page-builder-title {
  color: #6d7175;
  margin-bottom: 12px;
}

.page-builder-wrapper svg {
  width: 20px;
  margin-right: 5px;
  position: relative;
  top: 4px;
}

.page-builder-wrapper .elementor svg {
  fill: #92003B;
}

.page-builder-wrapper,
.existing-parts-wrapper {
  position: absolute;
  display: none;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 15px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1607843137);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1607843137);
  z-index: 11;
  top: 100%;
  border-radius: 10px;
}

.page-builder-wrapper span {
  display: block;
  margin-bottom: 7px;
}

.existing-parts-wrapper select {
  width: 100%;
}

.part-title {
  font-weight: 600;
}

.part-title .dashicons {
  margin-right: 5px;
  position: relative;
  top: 1px;
  font-size: 16px;
}

.botiga-display-conditions-control {
  display: inline;
}

.botiga-display-conditions-control-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.botiga-display-conditions-modal-button {
  width: 100%;
  text-align: center;
}

.botiga-display-conditions-modal {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

.botiga-display-conditions-modal .botiga-button-close {
  top: 15px;
  right: 15px;
}

.select2-container {
  z-index: 999999 !important;
}

.botiga-display-conditions-modal.open {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.botiga-display-conditions-modal .select2-container--default .select2-selection--single {
  padding: 0;
  height: 32px;
}

.botiga-display-conditions-modal .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 32px;
}

.botiga-display-conditions-modal .select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 32px;
}

.botiga-display-conditions-modal .select2-container--default .select2-selection--single .select2-selection__clear {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  padding: 0;
}

.botiga-display-conditions-modal .select2-container--default .select2-selection--single .select2-selection__clear span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 14px;
  height: 14px;
  font-size: 14px;
  border-radius: 14px;
  font-weight: normal;
  color: #777;
  background-color: #eee;
}

.botiga-display-conditions-modal-outer {
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 600px;
  max-height: 80vh;
  min-height: 300px;
  background-color: #fff;
  border-radius: 6px;
  -webkit-box-shadow: 0 50px 200px rgba(0, 0, 0, 0.2);
  box-shadow: 0 50px 200px rgba(0, 0, 0, 0.2);
}

.botiga-display-conditions-modal-header {
  position: relative;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 20px;
  padding-right: 70px;
  height: 50px;
  border-bottom: 1px solid #eee;
  background-color: #fdfdfd;
}

.botiga-display-conditions-modal-header h3 {
  font-size: 14px;
  margin: 0;
}

.botiga-display-conditions-modal-header i {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  width: 50px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.5;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.botiga-display-conditions-modal-header i:hover {
  opacity: 1;
}

.botiga-display-conditions-modal-content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-height: 80vh;
  overflow: auto;
  padding: 25px;
}

.botiga-display-conditions-modal-content ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.botiga-display-conditions-modal-content ul li {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.botiga-display-conditions-modal-content ul li + li {
  padding-bottom: 20px;
  border-bottom: 1px dashed #ccc;
}

.botiga-display-conditions-modal-content ul li.hidden {
  display: none;
}

.botiga-display-conditions-select2-type {
  width: 125px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -ms-flex-preferred-size: 125px;
  flex-basis: 125px;
}

.botiga-display-conditions-select2-type .select2-selection:before {
  content: "+";
  position: absolute;
  left: 6px;
  top: 50%;
  margin-top: -6px;
  font-size: 12px;
  line-height: 14px;
  width: 14px;
  height: 14px;
  border-radius: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #e5e5e5;
}

.botiga-display-conditions-select2-type[data-type=exclude] .select2-selection:before {
  content: "-";
}

.botiga-display-conditions-select2-type .select2-container .select2-selection--single .select2-selection__rendered {
  padding-left: 25px;
  padding-right: 20px;
}

.botiga-display-conditions-select2-groupped {
  width: calc(100% - 125px - 10px - 32px);
  -ms-flex-preferred-size: calc(100% - 125px - 10px - 32px);
  flex-basis: calc(100% - 125px - 10px - 32px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 10px;
  margin-left: 10px;
}

.botiga-display-conditions-select2-condition {
  width: 100%;
}

.botiga-display-conditions-select2-id {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 50%;
  flex: 1 0 50%;
  max-width: 50%;
}

.botiga-display-conditions-modal-remove {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 32px;
  opacity: 0.5;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.botiga-display-conditions-modal-remove:hover {
  opacity: 1;
}

.botiga-display-conditions-modal-remove i {
  color: #a00;
  font-size: 15px;
  width: auto;
  height: auto;
  line-height: 1em;
}

.botiga-display-conditions-modal-content-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 15px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.botiga-display-conditions-modal-content-footer .button {
  width: 100%;
  text-align: center;
}

.botiga-display-conditions-modal-footer {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid #eee;
  background-color: #f7f7f7;
}

.botiga-display-conditions-modal-footer .botiga-button-save {
  padding-left: 20px;
  padding-right: 20px;
}

.template-options .tooltip {
  visibility: hidden;
  width: 80px;
  font-size: 13px;
  background-color: #1c1c1c;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -40px;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.template-options .tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #1c1c1c transparent transparent transparent;
}

.template-options a:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.tutorial-video {
  margin-bottom: 24px;
  color: #3c434a;
}

.tutorial-video span {
  position: relative;
  top: 2px;
  font-size: 16px !important;
}

.add-new-template-wrapper {
  -webkit-box-ordinal-group: 100;
      -ms-flex-order: 99;
          order: 99;
  text-align: center;
  -ms-flex-item-align: center;
      align-self: center;
  font-weight: 600;
}

#add-new-template {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  border: 2px dashed #e3e3ec;
  cursor: pointer;
  color: #6d7175;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

#add-new-template:hover {
  border: 2px dashed #2271b1;
  color: #2271b1;
}

.add-new-template-wrapper span span {
  display: block;
  margin-bottom: 5px;
  font-size: 26px !important;
}

.botiga-elementor-iframe-wrapper {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.7);
}

.botiga-elementor-iframe-wrapper iframe {
  position: relative;
  width: 94%;
  height: 90%;
  top: 5%;
  left: 3%;
}

.botiga-elementor-iframe-wrapper .botiga-editor-close {
  position: absolute;
  top: 5%;
  right: 3%;
  z-index: 9999;
  margin-right: -30px;
}

.botiga-elementor-iframe-wrapper .botiga-editor-close svg {
  fill: #fff;
  width: 20px;
  height: 20px;
}

/* Botiga License Field */
.botiga-dashboard-license-wrapper h2 {
  font-size: 20px;
  line-height: 30px;
  margin: 0;
}

.botiga-dashboard-license-form {
  margin-top: 10px;
}
.botiga-dashboard-license-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  grid-gap: 10px;
}
.botiga-dashboard-license-form form input {
  width: 400px;
  max-width: 100%;
  padding-left: 36px;
  min-height: 36px;
}
.botiga-dashboard-license-form form input::-webkit-input-placeholder {
  opacity: 0.75;
}
.botiga-dashboard-license-form form input::-moz-placeholder {
  opacity: 0.75;
}
.botiga-dashboard-license-form form input:-ms-input-placeholder {
  opacity: 0.75;
}
.botiga-dashboard-license-form form input::-ms-input-placeholder {
  opacity: 0.75;
}
.botiga-dashboard-license-form form input::placeholder {
  opacity: 0.75;
}
.botiga-dashboard-license-form form button {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 2px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1em;
  min-height: 36px;
  padding: 10px 40px !important;
}

.botiga-license-key-input {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.botiga-license-key-input i {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-top: -1px;
  font-size: 20px !important;
  color: #5C5F62;
}

.botiga-dashboard-license-success {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 5px;
}
.botiga-dashboard-license-success span {
  color: #0b890b;
}

.botiga-dashboard-license-error {
  margin-top: 10px;
  color: #d63638;
}

/* Botiga Dashboard Module Card */
.botiga-dashboard-module-card .botiga-dashboard-module-card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 37px;
}
.botiga-dashboard-module-card .botiga-dashboard-module-card-header h2 {
  font-size: 20px;
  line-height: 20px;
  margin: 0;
}
.botiga-dashboard-module-card .botiga-dashboard-module-card-header .botiga-dashboard-module-card-header-actions {
  padding-top: 30px;
}

/* Botiga Dashboard Content Expand */
.botiga-dashboard-content-expand .botiga-dashboard-content-expand-title .botiga-dashboard-content-expand-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #3858E9;
  background-color: #E8ECFF;
  padding: 7px;
  text-decoration: none;
}
.botiga-dashboard-content-expand .botiga-dashboard-content-expand-title .botiga-dashboard-content-expand-link:after {
  content: "";
  background-image: url(../../img/dashboard/chevron.svg);
  background-size: 15px;
  background-repeat: no-repeat;
  background-position: center;
  width: 15px;
  height: 15px;
  display: inline-block;
  margin-left: auto;
}
.botiga-dashboard-content-expand .botiga-dashboard-content-expand-title .botiga-dashboard-content-expand-link svg {
  margin-right: 6px;
}
.botiga-dashboard-content-expand .botiga-dashboard-content-expand-content {
  border: 1px solid #E8ECFF;
  padding: 10px 8px;
}
.botiga-dashboard-content-expand .botiga-dashboard-content-expand-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
  margin: 0;
}
.botiga-dashboard-content-expand .botiga-dashboard-content-expand-list li {
  color: #6D7175;
  margin: 0;
}
.botiga-dashboard-content-expand .botiga-dashboard-content-expand-list li svg {
  margin-top: 5px;
  margin-right: 7px;
  min-width: 8px;
}

/* Free Vs Pro Table */
.botiga-dashboard-freevspro-table__header {
  position: sticky;
  top: 50px;
  z-index: 1;
  border-radius: 4px;
  border: 1px solid #C2CFF8;
  background-color: #F9FAFE;
}
.botiga-dashboard-freevspro-table__header .botiga-dashboard-freevspro-table__column {
  border-bottom: 0;
}
.botiga-dashboard-freevspro-table__header strong {
  font-size: 20px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0em;
  color: #1e1e1e;
  margin: 0;
}

.botiga-dashboard-freevspro-table__body .botiga-dashboard-freevspro-table__column strong {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
}
.botiga-dashboard-freevspro-table__body .botiga-dashboard-freevspro-table__column a {
  color: #1e1e1e;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  -webkit-transition: none;
  transition: none;
}
.botiga-dashboard-freevspro-table__body .botiga-dashboard-freevspro-table__column a:hover {
  color: #3858e9;
}
.botiga-dashboard-freevspro-table__body .botiga-dashboard-freevspro-table__column a:focus, .botiga-dashboard-freevspro-table__body .botiga-dashboard-freevspro-table__column a:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.botiga-dashboard-freevspro-table__body .dashicons-external {
  width: auto;
  height: auto;
  font-size: 16px;
  margin-left: 3px;
  -webkit-transition: none;
  transition: none;
}

.botiga-dashboard-freevspro-table__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.botiga-dashboard-freevspro-table__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  max-width: 275px;
  padding: 17px 23px;
  text-align: center;
  border-bottom: 1px solid #E3E8F7;
}
.botiga-dashboard-freevspro-table__column strong {
  font-weight: 500;
  text-align: left;
  color: #1e1e1e;
}
.botiga-dashboard-freevspro-table__column .botiga-dashboard-freevspro-table__icon {
  text-align: center;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  font-size: 20px;
  line-height: 30px;
}
.botiga-dashboard-freevspro-table__column .botiga-dashboard-freevspro-table__icon_break {
  text-align: center;
  width: 20px;
  height: 20px;
  font-size: 20px;
  line-height: 20px;
  opacity: 0.3;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}
.botiga-dashboard-freevspro-table__column .dashicons-saved {
  text-indent: -2px;
  color: #3FB28F;
  background-color: rgba(63, 178, 143, 0.1);
}
.botiga-dashboard-freevspro-table__column .dashicons-no-alt {
  color: #E62424;
  background-color: rgba(230, 36, 36, 0.05);
}
.botiga-dashboard-freevspro-table__column.botiga-dashboard-freevspro-table__column--feature {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  max-width: none;
  text-align: left;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  grid-gap: 6px;
}

.botiga-dashboard-freevspro-table__spacing {
  margin-left: 10px;
}

.botiga-dashboard-freevspro-table__desc {
  font-size: 12px;
  font-style: italic;
  width: 100%;
  opacity: 0.5;
}

.botiga-dashboard-freevspro-table__row + .botiga-dashboard-freevspro-table__row .botiga-dashboard-freevspro-table__column,
.botiga-dashboard-freevspro-table__body .botiga-dashboard-freevspro-table__row:first-child .botiga-dashboard-freevspro-table__column {
  border-top-width: 0;
}

.botiga-dashboard-freevspro-table__body .botiga-dashboard-freevspro-table__row:last-child .botiga-dashboard-freevspro-table__column {
  border-bottom: 0;
}

.botiga-dashboard-freevspro-upsell-wrapper {
  text-align: right;
}
.botiga-dashboard-freevspro-upsell-wrapper .button {
  width: 100%;
  max-width: 252px;
}

@media screen and (max-width: 991px) {
  .botiga-dashboard-freevspro-table__header {
    position: relative;
    top: auto;
  }
  .botiga-dashboard-freevspro-table__header strong {
    font-size: 16px;
  }
  .botiga-dashboard-freevspro-table-responsive {
    max-width: 100%;
    overflow-x: auto;
  }
  .botiga-dashboard-freevspro-table__column--feature:first-child {
    text-align: left;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .botiga-dashboard-freevspro-table__column {
    padding: 15px 10px;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 100px;
  }
  .botiga-dashboard-freevspro-table__column:not(:first-child) strong {
    margin-left: 0;
    text-align: center;
  }
}
.botiga-products-filter-wrapper .botiga-dashboard-alert-warning a {
  margin-top: 0 !important;
}
.botiga-products-filter-wrapper .botiga-dashboard-tabs-nav ul li a {
  font-size: 16px !important;
}
.botiga-products-filter-wrapper .botiga-dashboard-tabs-nav ul li a svg {
  width: 18px !important;
}
.botiga-products-filter-wrapper .components-panel__row + .components-panel__row {
  margin-top: 18px !important;
}
.botiga-products-filter-wrapper .components-base-control__label,
.botiga-products-filter-wrapper .components-input-control__label {
  font-size: 11px;
  font-weight: 500;
  line-height: 1.4;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 8px;
  padding: 0px;
}
.botiga-products-filter-wrapper .components-flex.components-h-stack:not(.components-v-stack) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 12px;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
      justify-content: flex-start;
  width: 100%;
}
.botiga-products-filter-wrapper .components-base-control__help {
  margin-top: 5px !important;
  margin-bottom: 0 !important;
}
.botiga-products-filter-wrapper .components-radio-control__option + .components-radio-control__option {
  margin-top: 3px !important;
}
.botiga-products-filter-wrapper .btsf-save-settings {
  max-width: 165px !important;
}
.botiga-products-filter-wrapper .has-icon {
  gap: 7px;
}
.botiga-products-filter-wrapper .has-icon svg {
  width: 18px;
  height: 18px;
  fill: #FFF;
}
.botiga-products-filter-wrapper .has-icon.has-icon-blue svg {
  fill: #3858e9;
}

.botiga-templates-builder-wrapper .bt-navigation-links .bt-navigation-link a {
  width: 100%;
}
.botiga-templates-builder-wrapper .bt-navigation-links .bt-navigation-link .bt-navigation-link-lock-icon {
  position: relative;
  right: -20px;
  line-height: 1;
  margin-left: auto;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: ease opacity 250ms;
  transition: ease opacity 250ms;
}
.botiga-templates-builder-wrapper .bt-navigation-links .bt-navigation-link .bt-navigation-link-lock-icon svg {
  width: 20px !important;
  height: auto;
}
.botiga-templates-builder-wrapper .bt-navigation-links .bt-navigation-link:hover a {
  color: #3858e9;
}
.botiga-templates-builder-wrapper .bt-navigation-links .bt-navigation-link:hover .bt-navigation-link-lock-icon {
  opacity: 1;
  visibility: visible;
}
.botiga-templates-builder-wrapper .components-card {
  border: 1px solid #e1e1e1;
}
.botiga-templates-builder-wrapper .components-card__header {
  border-bottom: 1px solid #e1e1e1;
}
.botiga-templates-builder-wrapper .components-button.with-lock-icon svg {
  width: 17px;
  margin-left: 6px;
}

/* Navigation Links */
.bt-navigation-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3px;
  margin: 0;
}
.bt-navigation-links li {
  margin: 0;
}
.bt-navigation-links li a {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  text-decoration: none;
  color: #212121;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  padding: 9px 16px;
}
.bt-navigation-links li a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0);
  width: 4px;
  height: 100%;
  border-radius: 0 4px 4px 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: ease opacity 200ms;
  transition: ease opacity 200ms;
}
.bt-navigation-links li a:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.bt-navigation-links li a svg {
  width: 18px;
}
.bt-navigation-links li.active a {
  color: #3858e9;
}
.bt-navigation-links li.active a:before {
  background-color: #3858e9;
  opacity: 1;
  visibility: visible;
}
.bt-navigation-links li.active a svg {
  fill: #3858e9;
}
.bt-navigation-links li.has-separator {
  position: relative;
  margin-bottom: 20px;
}
.bt-navigation-links li.has-separator:after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  width: calc(100% - 32px);
  height: 1px;
  background-color: #f0f0f1;
  -webkit-transform: translate3d(-50%, 0, 0);
          transform: translate3d(-50%, 0, 0);
}

/* Presets List */
.bt-presets-list {
  margin-top: 15px;
}
.bt-presets-list__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 15px;
  padding: 0px 20px;
}
.bt-presets-list__header strong {
  width: 33.3333%;
}
.bt-presets-list__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}
.bt-presets-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid #f0f0f1;
  border-radius: 6px;
  padding: 15px 20px;
  -webkit-transition: ease border-color 250ms;
  transition: ease border-color 250ms;
}
.bt-presets-list__item p {
  margin: 0;
}
.bt-presets-list__item p, .bt-presets-list__item div {
  width: 33.3333%;
}
.bt-presets-list__item .button {
  padding: 7px 17px;
}
.bt-presets-list__item .button + .button {
  margin-left: 10px;
}
.bt-presets-list__item:hover {
  border-color: #e1e1e1;
}
.bt-presets-list__add-button {
  padding: 7px 17px !important;
  margin-top: 20px !important;
}

.botiga-dashboard {
  /* Base control */
  /* Control input */
  /* Help label */
  /* Radio Control */
  /* Number Control */
  /* Select Control */
  /* Panel body */
  /* Add new panel */
  /* Field terms wrapper */
  /* Custom Color Picker */
  /* Select */
  /* Filter actions */
}
.botiga-dashboard .components-base-control {
  width: 100%;
}
.botiga-dashboard .components-text-control__input {
  height: 38px !important;
  border-color: hsl(0, 0%, 70%) !important;
  border-radius: 4px !important;
}
.botiga-dashboard .components-text-control__input:focus {
  border-color: var(--wp-admin-theme-color) !important;
}
.botiga-dashboard .components-base-control__help {
  color: #757575;
  font-size: 13px;
}
.botiga-dashboard .components-toggle-control__help {
  -webkit-margin-start: 0;
          margin-inline-start: 0;
}
.botiga-dashboard .components-radio-control .components-base-control__label,
.botiga-dashboard .components-radio-control .components-radio-control__label {
  max-width: 100%;
}
.botiga-dashboard .components-radio-control .components-base-control__help {
  margin-bottom: 10px;
}
.botiga-dashboard .components-number-control .components-base-control__help {
  margin-bottom: 10px;
}
.botiga-dashboard .components-number-control .components-input-control__container {
  max-width: 60px;
}
.botiga-dashboard .components-select-control .components-input-control__backdrop {
  border-color: hsl(0, 0%, 70%) !important;
  border-radius: 4px !important;
}
.botiga-dashboard .components-select-control .components-input-control__backdrop:focus {
  border-color: var(--wp-admin-theme-color) !important;
}
.botiga-dashboard .components-panel__body {
  border-top: 0 !important;
  -webkit-transition: ease margin-top 250ms, ease opacity 250ms;
  transition: ease margin-top 250ms, ease opacity 250ms;
}
.botiga-dashboard .components-panel__body.is-drag-hovering {
  margin-top: 75px;
}
.botiga-dashboard .components-panel__body.is-drag-active-item {
  opacity: 0;
}
.botiga-dashboard .btsf-add-new-panel-button {
  padding: 7px 25px;
  margin: 15px;
}
.botiga-dashboard .btsf-field-terms-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 15px;
  margin-bottom: 20px;
}
.botiga-dashboard .btsf-field-terms-wrapper .components-base-control {
  width: 100%;
}
.botiga-dashboard .btsf-field-terms-wrapper .components-card .components-panel__row {
  width: 100%;
}
.botiga-dashboard .btsf-field-terms-wrapper .components-card .components-panel__row > div {
  width: 100%;
}
.botiga-dashboard .btsf-custom-color-picker {
  width: 100%;
}
.botiga-dashboard .btsf-custom-color-picker > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
.botiga-dashboard .btsf-custom-color-picker > div > div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.botiga-dashboard .btsf-components-select__add-all, .botiga-dashboard .btsf-components-select__remove-all {
  margin-top: 10px;
}
.botiga-dashboard .btsf-components-select__add-all {
  margin-right: 10px;
}
.botiga-dashboard .components-select-control__input {
  height: 38px !important;
}
.botiga-dashboard .btsf-filter-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
}
.botiga-dashboard .btsf-filter-actions__dragger {
  position: relative;
  top: 2px;
}